<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ilia Math</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <header>
    <div class="container" text-center>
      <div class="planik">
        <h1>Планиметрия</h1>
        <h3>☆Планиметрия от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/18">Планик-1</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/19">Планик-2</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/20">Планик-3</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/21">Планик-4</a></p>
        </h4>
        <h3>☆Планиметрия от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2352">Весь планик курса</a></p>
        </h4>
      </div>


      <div class="triga">
        <h1>Тригонометрия</h1>
        <h3>☆Тригонометрия от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/11">Трига-1 теория</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/12">Трига-2 уравнения 1</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/13">Трига-3 уравнения 2</a></p>
        </h4>
        <h3>☆Тригонометрия от МА</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1966540779/65">Трига преобразования</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/68">Трига уравнения</a></p>
        </h4>
        <h3>☆Тригонометрия от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2348">Вся трига курса</a></p>
        </h4>
      </div>


      <div class="parametr">
        <h1>Параметры</h1>
        <h3>☆Параметры от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/24">Параметры-1</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/25">Параметры-2</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/26">Параметры-3</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/27">Параметры-4</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/28">Параметры-5</a></p>
        </h4>
        <h3>☆Параметры от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2350">Весь курс парычей</a></p>
        </h4>
      </div>

      <div class="logarifms">
        <h1>Логарифмы и показательные</h1>
        <h3>☆Логарифмы и показательные от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/15">Показательная и логарифмическая функции</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/16">Показательные и логарифмические уравнения</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/17">Показательные и логарифмические неравенства</a></p>
        </h4>
        <h3>☆Логарифмы и показательные от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2349">Весь курс логарифмов от ДА</a></p>
        </h4>
      </div>

      <div class="teoriyachis">
        <h1>Теория чисел</h1>
        <h3>☆Теория чисел от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/34">Теория чисел-1</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/35">Теория чисел-2</a></p>
        </h4>
        <h3>☆Теория чисел от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2353">Весь курс теории чисел от ДА</a></p>
        </h4>
      </div>

      
      <div class="comba">
        <h1>Комбинаторика</h1>
        <h3>☆Комбинаторика от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/32">Комбинаторика-1</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/33">Комбинаторика-2</a></p>
        </h4>
        <h3>☆Комбинаторика от МА</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1966540779/26">Правило суммы и произведения</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/29">Комбинаторика и теория чисел</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/32">Рекурренты в комбинаторике</a></p>
        </h4>
        <h3>☆Комбинаторика от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2356">Весь курс комбинаторики от ДА</a></p>
        </h4>
      </div>

      <div class="systems">
        <h1>Системы</h1>
        <h3>☆Системы от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/9">Системы уравнений</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/10">Системы уравнений, нер-ва</a></p>
        </h4>
        <h3>☆Системы от МА</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1966540779/39">Системы уравнений</a></p>
        </h4>
        <h3>☆Системы от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2354/lesson/16682">Системы уравнений-1</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2354/lesson/17084">Системы уравнений-2</a></p>
        </h4>
      </div>

      <div class="preobrazuravnerav">
        <h1>Уравнения, неравенства, алгебраические преобразования</h1>
        <h3>☆Уравнения, неравенства, алгебраические преобразования от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/8">Преобразования выражений, уравнения и неравенства</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/10">Алгебраические уравнения, неравенства и системы</a></p>
        </h4>
        <h3>☆Уравнения, неравенства, алгебраические преобразования от МА</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1966540779/10">Алгебраические уравнения</a></p>
        </h4>
        <h3>☆Уравнения, неравенства, алгебраические преобразования от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2347">Тождественная база</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2354/lesson/17084">Системы уравнений-2</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2355/lesson/17319">Стандартные уравнения</a></p>
        </h4>
      </div>

      <div class="stereo">
        <h1>Стереометрия</h1>
        <h3>Стереометрия от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/29">Стерео-1</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/30">Стерео-2</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/31">Стерео-3</a></p>
        </h4>
        <h3>Стереометрия от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2357">Вся стерео от ДА</a></p>
        </h4>
        <h3>Счётная стерео от ЕП</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/1577">Курс счётной стерео от ЕП</a></p>
        </h4>
      </div>

      <div class="raznoe">
        <h1>Разное</h1>
        <h3>☆ от Трушина</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1612064931/38">Текстовые задачи</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/37">Последовательности и прогрессии</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/36">Логика и процессы</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/23">Задачи на координатной плоскости</a></p>
            <p><a target="_blank" href="https://t.me/c/1612064931/22">Векторы и координаты</a></p>
        </h4>
        <h3>☆ от МА</h3>
        <h4><p><a target="_blank" href="https://t.me/c/1966540779/7">Многочлены-база</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/13">Математическая индукция</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/16">Принцип Дирихле</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/41">Суммы и прогрессии</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/44">Рекуррентные соотношения</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/51">Классические неравенства</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/54">Геометрия в неравенствах</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/57">Неравенства и выпуклость</a></p>
            <p><a target="_blank" href="https://t.me/c/1966540779/71">Функциональные уравнения</a></p>

        </h4>
        <h3>☆ от ДА</h3>
        <h4><p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2351">Весь курс по логике от ДА</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/lesson/16775">Фуры-1</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/lesson/16776">Фуры-2</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/lesson/16777">Фуры-3</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2355/lesson/18369">Анализ функций</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2355/lesson/16708">Арифметическая прогрессия</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2355/lesson/17083">Геометрическая прогрессия</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2355/lesson/18369">Дробная и целая часть</a></p>
            <p><a target="_blank" href="https://3.shkolkovo.online/my/course/2219/materials/2355/lesson/18377">Многочлены-1 база</a></p>

        </h4>
      </div>
    </div>
  </header>

</body>
</html>
